<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_border"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:layout_weight="5"
                android:singleLine="true"
                android:text="10款超实用的飘窗设计"
                android:textColor="@color/txt_black" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_next_r" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_big"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
             />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:singleLine="true"
            android:text="小小区域,大大设计,让你的家因为飘窗更美吧"
            android:textColor="@color/txt_gray" />
    </LinearLayout>

</LinearLayout>